inventory_system.py:69:1: E302 expected 2 blank lines, found 1
inventory_system.py:69:80: E501 line too long (92 > 79 characters)
inventory_system.py:77:1: E302 expected 2 blank lines, found 1
inventory_system.py:86:1: E302 expected 2 blank lines, found 1
inventory_system.py:89:1: E302 expected 2 blank lines, found 1
inventory_system.py:101:1: E302 expected 2 blank lines, found 1
inventory_system.py:105:1: E302 expected 2 blank lines, found 1
inventory_system.py:110:1: E302 expected 2 blank lines, found 1
inventory_system.py:117:1: E302 expected 2 blank lines, found 1
inventory_system.py:128:1: E305 expected 2 blank lines after class or function definition, found 1
