************* Module inventory_system
inventory_system.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory_system.py:69:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:77:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:86:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:89:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:90:4: W0603: Using the global statement (global-statement)
inventory_system.py:101:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:105:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:110:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:117:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.25/10 (previous run: 4.00/10, +4.25)

